༄ག །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་
པའི་མན་ངག་ཟབ་མོ་བཞུགས།①

༄༅༅། །སྲིད་པ་གསུམ་གྱི་བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་ཀླུ་་
སྒྲུབ་ཞལ་སྔ་ནས། །བཀོད་པར་གྱུར་པ་རྩ་བའི་མཛོད། །སེམས་ཅན་ཀུན་ལ་རྗེས་
བརྩེ་བས། །བདག་གིས་རབ་ཏུ་བརྗོད་པར་བྱ། །ཀ་ན་ཀ་པཉྩངྒི་བླངས་ནས་་
ཨ་ལམ་བུ་ཥ་དང་། ཆང་གི་ས་བོན་དང་། སྒེའུ་གཤེར་དང་། པི་པི་ལིང་གི་
ས་བོན་དང་། འདི་རྣམས་ཀཉྫི་ཀ་དང་བཏགས་ནས་བྲིཥ་ཎ་ལ་བྱུགས་ན། ཀུ་
རཎྜ་⑤སེལ་བར་བྱེད་དོ། །མ་ཧེའི་མར་སར་དང་ནས་ཀྱི་ཕྱེ་དང་། ནཱ་ག་བ་ལ་
དང་། ཤུ་དག་དང་། ཨ་ཏི་བ་ལཱ་དང་། བ་ལཱ་དང་། འདི་དག་ཐམས་་་
ཅད་གཅིག་ཏུ་བྱས་ནས་ཉེད་པར་བྱས་ན་སྒོམ་པོར་བྱེད་པའི་མཆོག་གོ། །གཏུན་
ཤིང་ལྟ་བུར་འགྱུར་རོ། །མར་སར་དང་། ཤུ་དག་དང་། རུ་རྟ་དང་། བ་
ལཱ་དང་། ནཱ་ག་བ་ལཱ་རྣམས་ཀྱིས་ནུ་མ་མཆོག་ཏུ་མཉེས་ན་དེ་ཡིས་བུམ་པ་ལྟ་བུར་
འགྱུར་རོ། །ན་མཿས་བ་རཱ་ཎཾ་4ཧ་རི་དྲ་སྭཱ་ཧཱ། སོ་རྩི་ལ་ལན་བདུན་བསྔགས་་
120-696

པ་བྱས་ནས་གང་ལ་བྱེན་པ་དེ་དབང་དུ་འགྱུར་རོ། །ཚངས་མ་དང་། ཤུ་དག་
དང་། བཱ་མ་དང་། པི་པི་ལིང་དང་། སྦྲང་རྩི་དང་། རྒྱམ་ཚ་དང་།
སེང་ལྡེང་རྣམས་མཚན་མོ་བདུན་གྱི་ཉེ་བར་སྦྱོར་བས་ངག་མི་གསལ་བ་དག་པར་་་
འགྱུར་རོ། །བྱི་དང་①གའི་སྙིང་པོ་སྲང་གཅིག །ཨ་རུ་ར་སྲང་གཅིག །བ་རུ་
ར་སྲང་གཅིག་དང་། བུ་རམ་སྲང་དྲུག་སྟེ་འདི་དག་མཉམ་པ་ཆུ་དང་བཅས་པ་་
ཟོས་ན། རླུང་ནད་མ་ལུས་པ་སེལ་བར་ཐེ་ཚོམ་མེད། ཚངས་པའི་དབྱུག་པ་་་
དང་། ཤུ་དག་དང་། རུ་རྟ་དང་། པྲི་ཡང་ཀུ་②དང་། ནཱ་ག་གེ་སར་་
རྣམས༑ སོ་རྩི་དང་བཅས་པ་བུད་མེད་ལ་བྱིན་ན་གཞན་གྱིས་དབང་དུ་བྱེད་་
པར་འགྱུར་རོ། །སྐར་མ་རྒྱལ་ལ་མྱོས་བ་ས་ན་④ཙོ་བྱེད་ཀྱི་འབྲས་བུ་བླངས་ཏེ།
སྐར་མ་སྐག་ལ་ཤུན་པ་དང་། སྐར་མ་མེ་བཞི་ལ་འདབ་མ་དང་། སྐར་མ་ནག་
པ་ལ་མེ་ཏོག་དང་། སྐར་མ་སྣྲུབས་ལ་རྩ་བ་རྣམས་བླངས་ཏེ། འདི་རྣམས་ཕྱེ་
མར་བྱས་ནས་སྦྲང་དང་ལྷན་ཅིག་རིལ་བུ་བྱས་ཏེ། རས་ཀྱིས་བཅིངས་ནས་དྲིལ་
ཏེ་བརྡུངས་④ནས་ཕྱེ་མར་བྱས་ཏེ། སོ་རྩི་དང་མཉམ་དུ་གང་ལ་བྱིན་པ་དེ་ཐམས་
ཅད་མོད་ལ་དབང་དུ་འགྱུར་རོ། །སྠཱ་རྒྱུ་བི་ཀྲྀ་ཏཱ་ན་ན་རྩུ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
སྔགས་འདི་འདབ་མ་ལ་བྲིས་ནས་གང་ལ་བྱེན་པ་དེའི་ཉིན་གཅིག་པ་དང་། ཉིན་
གཉིས་པ་དང་། ཉིན་གསུམ་པ་དང་། རིམས་མི་བཟད་པ་སེལ་བར་བྱེད་དོ། །
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཨརླུ་⑤བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭ་ཡ། མ་ཧཱ་
སཏཱ་4ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏརྱ་ཐཱ། ཨོཾ་ཀ་རི་ཀ་རི། བི་ཀ་རེ་སྟམ་་
བྷ་ནི་བི་ཀ་རེ་སྟམ་བྷ་ནི། སརྦ་རོ་ག་པྲ་ཤ་མ་ནི་སྭཱ་ཧཱ། སྔགས་འདི་ལན་ཉི་ཤུ་
རྩ་གཅིག་བཟླས་ཏེ། ཁ་ལ་བྱབས་ཤིང་། གོས་ལ་མདུད་པ་བྱས་ནས་རྒྱལ་པོའི་
ཕོ་བྲང་དུ་ཞུགས་ན་རྒྱལ་པོ་ཁྲོས་པ་རབ་ཏུ་དང་བར་འགྱུར་རོ། །བ་ལང་གི་སོ་

120-697

དང་བྱ་རོག་གི་བྲུན་མཉམ་པར་བཏགས་ཏེ། གང་གི་མགོ་ལ་གཏོར་བ་དེ་ཐམས་
ཅད་དབང་དུ་འགྱུར་རོ། །ཡུངས་ཀར་①དཀར་པོ་དང་། ཤི་བ་ནིརྨཱ་ལྷ།
གང་གི་ཁྱེམ་དུ་བཞག་ན་དེ་སྒོད་པར་བྱེད་དོ། །སཱ་ཁོ་ཊ་ཀའི་རྩ་བ་དང་། བ་
རུ་རའི་རྩ་བ་གཅིག་ཏུ་བྱས་ནས་གང་གི་ཁྱིམ་དུ་བཞག་ན་དེའི་ཁྱིམ་དུ་རྟག་ཏུ་་
འཐབ་མོ་འབྱུང་ངོ་། །ལྒ་དང་། པི་པི་ལིང་དང་། ཕོ་བ་རིས་དང་།
འཇམ་འབྲས་དང་། ཡུང་བ་དང་། སྐྱེར་པ་དང་། རྒྱམ་ཚ་དང་། རིའི་་
བིལྦ་དང་། རྒྱ་སྤོས་ཀྱི་རྩ་བ་དང་། སཾ་ཁྱ་ནཱ་བྷི་སྟེ། འདི་དག་ཐམས་ཅད་ཆུ་
ལ་བཏགས་ཏེ་མིག་སྨན་བྱས་ན། རབ་རིབ་མ་ལུས་པ་སེལ་བར་བྱེད་དོ། །ཝཱ་
ཀུ་ཛི་ཀཱ་བྲི་གང་དང་། རྒྱམ་ཚ་དང་། རའི་འོ་མ་ཆ་མཉམ་པ་བྱས་ནས། བ་
ལང་གི་ཆུ་དང་མཉམ་པར་སྦྱར་ཏེ་ཟངས་ཀྱི་སྣོད་དུ་བཞག་ནས། དེ་ལུས་ལ་དྲིལ་
ཕྱི་བྱས་ན་མཛེ་ནད་མ་ལུས་པ་སེལ་བར་བྱེད་དོ། །ལྕགས་ཀྱི་ཕྱེ་མ་དང་། ཨོཾ་་
སཱ་ཀཥྚ་དང་། དེ་བཞིན་དུ་སྐྱུ་རུ་རའི་འབྲས་བུ་དང་། ཁུ་བ་སྲང་བཅུ་དང་།
ཁྱ་བ་དེས་བསྒོས་ནས་ཉི་མ་ལ་བཞག་སྟེ། སླར་ཡང་ཝཱ་གུ་ཛི་ཀཱའི་ཕྱེ་མ་ཞོ་གང་
་བྱས་ནས་དཀྲུགས་ཏེ། རྒས་པ་འོ་མའི་བཟའ་བ་དང་ལྷན་ཅིག་ཟོས་ན་ཞག་
་བདུན་གྱིས་མཛེ་ནད་སེལ་བར་བྱེད་དོ། །དེ་ཡང་གལ་ཏེ་ལས་ཀྱི་དབང་གིས་ན་་
མི་འགྲུབ་པོ། །དེ་བཞིན་དུ་སྐྱུ་རུ་ཆ་བཅུ་དང་། བྱེ་ཏང་ག་ཆ་ལྔ་དང་། ཨ་
རུ་ར་ཆ་བཅུ་དང་། ཙི་ཏྲ་ཀ་ཆ་ལྔ་དང་། ཝཱ་གུ་ཛི་ཆ་བདུན་དང་། ལྕགས་
ཕྱེ་ཆ་བརྒྱད་དང་། ར་མོ་ཤག་ཆ་དགུ་དང་། ཏིལ་མར་བསྲེས་པ་ཟླ་བ་གཅིག་
གིས་སྐྲ་དཀར་འཇོམས་སོ། །འདི་ནི་བྱུག་པ་མདོར་བསྡུས་པའོ། །བྱེའུ་ཁཉྫ་རཱི་
ཊའི་རུས་པ་དང་། སྦྲུལ་གྱི་མགྲིན་པའི་བགས་པ་དང་། ཤིང་གང་ལ་སྦྱིན་་
པའི་བདུག་པ་དེ་ཤིང་དེའི་དྲུང་དུ་མཉམ་པར་དོར་རོ། །བྱེའུ་ཁཉྫ་རཱི་ཊའི་ཤ་་
120-698

དང་སྦྲང་རྩི་ལྷན་ཅིག་སྦྱར་ཏེ། བྱ་བའི་དུས་སུ་སྐྱེ་གནས་ལ་བྱུགས་ཏེ། བུད་་
མེད་གང་ལ་སྐྱེས་བུ་མངོན་པར་བསྒོད་①པར་བྱེད་ན་དེ་དང་པོ་བཞིན་དུ་སྐྱེས་པ་
་དེའི་བུར་འགྱུར་རོ། །དགོན་པའི་འུག་པ་བཟུང་②ནས་དེའི་མིག་དང་པི་པི་ལིང་
གིས་བྱུགས་ཏེ། དེའི་རྡུལ་ལྷུང་བས་མིག་ལ་མིག་སྨན་བྱས་ན། དེ་སྦས་པ་དེ་་
མི་མཐོང་ངོ་། །སཱ་སྤྲུ་ཏི་ཏ་བྱཱ་དྷ་ཏྲ་རོ་པརྒྷཾ་①པྲ་ཡཙྪཏི། ནས་ཀྱི་ཕྱེ་མ་དང་།
ཡུང་བའི་ཕྱེ་མ་དང་། བའི་ཆུ་དང་། མར་དང་། སྤོས་དཀར་དང་།
ཤིང་མངར་རྣམས་མཉམ་པར་སྦྱར་ཏེ། གདོང་ལ་དྲིལ་ཕྱི་བྱས་ན། གདོང་
་པདྨ་ལྟ་བུར་འགྱུར་རོ། །རྐང་པ་དག་པདྨའི་འདབ་མ་ལྟ་བུར་འགྱུར་རོ། །
བུད་མེད་ཐམས་ཅད་རྒྱལ་པོའི་ཕོ་བྲང་དུ་མཛེས་ཤིང་སྡུག་པར་འགྱུར་རོ། །ཡང་
ཤིང་མངར་དང་བཏགས་ཏེ་རིལ་བུ་སྦྱར་ནས་ཆུའི་བུམ་པར་བཅུག་ན། བསིལ་་
བར་འགྱུར་རོ། །ཨོཾ་མ་ཧཱ་བ་ལེ་ཛ་ཡེ་སྭཱ་ཧཱ། གོས་ལ་ཡོངས་སུ་བཟླས་ཏེ་བསྒོས་
ན་སྐལ་བ་བཟང་པོར་འགྱུར་རོ། །རིག་པ་འཛིན་པས་སྤྲེའུའི་མཇུག་མ་བླངས་ཏེ་
སྒྲང་དང་བཏགས་ནས་ལྟེ་བའི་ཕྱོགས་སུ་བྱུགས་④ན་ལིང་ག་གྱེན་དུ་འགྱུར་བར་ཐེ་
ཚོམ་མེད་དོ། །དྲུརྦ་⑤དཀར་པོ་དང་། ཤུ་དག་དང་། རུ་རྟ་དང་། པཎྜི་
ཏ་ག་རའི་རྩ་བ་དང་། སྲིན་ལག་གི་ཁྲག་རྣམས་མཉམ་པར་སྦྱར་ཏེ། དུར་་
ཁྲོད་ཀྱི་ཐལ་བ་དང་འདི་དག་སྦྱར་བས་སྐྱེས་པ་དང་བུད་མེད་དབང་དུ་བྱེད་དོ། །
ཐང་ཕྲོམ་4པ་དང་། ཤུ་དག་དང་། རུ་རྟ་དང་། ཀཎྜ་⑦ཀ་རི་དང་། ས་
ཏཱ་བ་རི་དང་། འདི་དག་ཆ་མཉམ་པར་བྱས་ནས་ཏིལ་མར་གྱིས་སྨིན་པར་བྱས་་
པའི་ཏིལ་མར་དེས། ལིངྒ་ཉེད་པར་བྱས་ན་སྦོམ་པར་བྱེད་པའི་མཆོག་ཏུ་འགྱུར་
རོ༑ །ལྕེའི་དྲི་མ་དང་། ཤུ་དག་དང་། རུ་རྟ་དང་། ནིརྨ་ལ་ཆ་མཉམ་་
པར་ཕྱེ་མར་བྱས་ནས་གང་ལ་བྱིན་པ་དེ་དབང་དུ་འགྱུར་རོ། །ཨ་ག་རུ་དང་།

120-699

གུ་གུལ་དང་། ཤེ་①བ་ཤུ་ཥྐ་དང་། ཨུཏྤལ་སྔོན་པོ་དང་། བུ་རམ་སྦྱར་བས་
བདུག་པ་བྱས་ནས་བདག་ཉིད་རྒྱལ་པོའི་ཕོ་བྲང་དུ་སོང་②ན་མཆོད་པ་ཆེན་པོ་ཐོབ་
ཅིང་བཙུན་མོ་རྣམས་ཀྱིས་དྲི་སྣོམ་པར་བྱེད་དོ། །བྱེའུ་ཁཉྫ་རཱི་ཊའི་④བྲུན་བླངས་
ཏེ༑ སི་རི་སའི་ས་བོན་བྱུགས་པས་འཆི་བ་སེལ་ཏོ། །བྱ་རོག་གི་ལྕེ་དང་།
ཤུ་དག་དང་། རུ་རྟ་དང་། པི་པི་ལིང་དང་། འབྲས་ཐུག་པོ་ཆེ་བདུན་དང་།
བདག་ཉིད་ཀྱི་ཁུ་བ་སྦྱར་ཏེ་གང་ལ་བྱིན་པ་དེ་དབང་དུ་འགྱུར་རོ། །ཤུ་དག་་
དཀར་པོའི་རྩ་བ་དང་། གི་ཝང་ལྷན་ཅིག་བཏགས་ཏེ་དེའི་ཐིག་ལེ་བྱས་ནས་གང་
ལ་བལྟས་པ་དེ་དབང་དུ་འགྱུར་རོ། །དཎྜི་དུཏྤ་ལའི་རྩ་བ་དང་། སྒྲང་རྩི་ལྷན་
ཅིག་བཏགས་ཏེ་རིལ་བུ་བྱས་ནས་གང་ལ་སོ་རྩི་དང་ལྷན་ཅིག་བྱིན་པ་དེ་དབང་དུ་
འགྱུར་རོ། །ཨོཾ་བཱ་ར་སུ་མུ་ཁམ་དྲིཥྚ་བཱ་ལརྐ་ས་མ་ཏེ་ཛ་སཱ། ཙ་ཏུརྗ་ཀསྦྲ་ཧཱ་་
གྷོར་མ་ཀྵྀ་བྲ་མེ་བ་བྲ་ཏ་⑤སུ་ཏི། སྔགས་འདི་གྲོ་གའི་འདབ་མ་ལ་བྲིས་ཏེ་ལག་པ་
ལ་བཏགས་ན་4རིམས་ཉིན་བཞི་པ་ཕྲལ་དུ་ཉམས་པར་བྱེད་དོ། །བཱ་གུ་ཛི་ཀའི་་
འབྲས་བུའི་ཕྱེ་མ་དར་བ་དང་ལྷན་ཅིག་བཏགས་ནས་དེ་དྲིལ་ཏེ། དར་བའི་ཟན་
དང་། སྐྱུར་བ་ཐམས་ཅད་དང་ལྷན་ཅིག་ཟོས་ན་གཞང་འབྲུམ་དང་། རྐང་་་
འབམ་དང་། འབྲུམ་ཕྲན་དང་། མཛེ་དང་། མཚན་བར་རྡོལ་བ་དང་དུག་
རྣམས་སེལ་བར་བྱེད་དོ། །བཱ་གུ་ཛི་ཀའི་འབྲས་བུ་དར་བ་དང་ལྷན་ཅིག་བཏགས་
ནས་དེ་དྲིལ་བས་མཇེ་ཐམས་ཅད་དང་། བི་ཙརྩི་ཀ་ལ་སོགས་པ་སེལ་བར་བྱེད་དོ། །
བཱ་གུ་ཛ་ག་བྱེ་གང་དང་། སེང་ལྡེང་ཞོ་གང་མཉམ་པར་བྱས་ཏེ། ཆུ་བྲེ་བརྒྱད་
དང་བསྐོལ་⑦བར་བྱའོ། །དེ་ནི་ཆ་ཕྱེད་ལུས་པ་ན་བཏུངས་ཏེ། བྱ་རོག་གི་
ལྕེ་དང་། ཤུ་དག་དང་། རུ་རྟ་དང་། བིལྦའི་འདབ་མ་དང་།
གུར་གུམ་དང་། བདག་ཉིད་ཀྱི་ཁྲག་དང་མཉམ་པར་སྦྱར་བས་ཤིང་ཡང་དབང་
120-700

དུ་བྱེད་དོ། །ཨོཾ་པི་ཤཱ་ཊཱི་རཱུ་①བེ་ཎ་ལིངྒ་ཡ་ཙུསྦ་ཡ། བྷ་གི་སཉྩེ་②ཡཉ་སྭཱ་ཧཱ།
སྔགས་ཀྱི་ཚིག་འདི་ཆུ་ཁྱོར་བ་གང་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ཏེ་ཉལ་བའི་དུས་
སུ་རིག་མ་གང་གི་མིང་སྨོས་ནས་བཏབ་ན། ཞག་ཉི་ཤུ་རྩ་གཅིག་གིས་མིའི་དབང་
པོའི་བཙན་①མོ་ཡིན་ནའང་དབང་དུ་འགྱུར་ན་གཞན་ལྟ་ཅི་སྨོས། ཁྲག་སྒོད་་
པའི་རྩ་བ། ཀརྨ་རངྒའི་རྩ་བ་དང་སིཧྲའི་ལོ་མ་དང་། འདི་དག་མཉམ་པར་་
བྱས་རྐང་པའི་མཟིལ་ལ་བྱུགས་ན་ས་བོན་འཆིང་བར་བྱེད་དོ། །ཨ་རུ་ར་དང་།
ཞུ་མཁན་དང་། ལུང་ཐང་གི་འདབ་མ་དང་། དྷ་དུ་ར་དང་། སེ་འབྲུའི་
་ཤུན་པ་དང་། ས་ཁ་ཁྱ་ནངྒ་པྲ་མ་དོ་མཱ་རྨཱ་ཏཱ་ཡེ་པཥྚི་4ས་སི་ཁཾ་⑤ཀ་རོ་ཏི། ཨོཾ་
ར་ཙཎྜི་མ་ཧཱ་དཎྜ་ཡ་སྭཱ་ཧཱ། སྔགས་འདིས་བདུན་དུ་མངོན་པར་བསྔགས་ནས་་
གོས་ལ་སོགས་པར་མདུད་པ་བྱས་ན་བྱ་བ་མ་ལུས་པ་འགྲུབ་པར་འགྱུར་རོ། །ན་
མཿསཱཀྴི⑦ ཿཀ་པཱ་ལ་མཱ་ལི་ཐཱ་ཧཱ། གཞན་ཡང་བྱེ་ལའི་ཁྲག་བླངས་ནས། འཇམ་
་འབྲས་ཏིལ་མར་གྱིས་བསྒོས་ཏེ། པདྨའི་སྐུད་པས་སྡོང་བུ་བྱས་ནས་དབང་ཕྱུག་
་གི་མདུན་དུ་དུད་པ་འཆགས་པར་བྱས་ཏེ་མིག་ལ་བྱུགས་⑦པ་ཙམ་གྱིས་མི་སྣང་བར་
འགྱུར་རོ། །ཨོཾ་ཅི་ཏི་ཏེ་ཏེ། སྔགས་འདིས་ཆུ་དཀྲུགས་ཏེ་མིག་ལ་བྱུགས་ན་ཇེ་
ཚོམ་མེད་པར་གྲུབ་པར་འགྱུར་རོ། །བྱ་རོག་གི་ཁྲག་དང་། ཅེ་སྤྱང་གི་མཁྲིས་
པ་དང་། འུག་པའི་རུས་པ་དང་། འདི་དག་ཆ་མཉམ་པའི་④ཕྱེ་མ་ཞིབ་མོར་
་བྱས་ཏེ། རྒྱུ་སྐར་ནབས་སོ་ལ་བཏགས་ཏེ། མིག་ལ་བྱུགས་ན་མི་སྣང་བར་་
འགྱུར་རོ། །སཱ་ལ་པཎི་ལག་པ་ལ་བཅིངས་ནས། ས་མ་རེ་ཀཱསྤྱོ་ཟློག་པར་བྱེད་
དོ༑ །ན་མབྱུཎྜ་བཛྲ་པཱ་ཎ་ཡེ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཏརྱ་ཐཱ། ཨོ་བཛྲ་་་
ཏྲིསྤྱི་སྤཊ། རིག་སྔགས་འདི་ལན་ཅིག་བརྗོད་ཅིང་། ཨོཾ་སཾ་ཙོ་རེ་སྟེ་བྷ་ཡ་སྭཱ་ཧཱ།
ཀཱ་ལ་སིམྦི་ཀའི་རྩ་བ་དང་། ག་པུར་དང་། པདྨ་གེ་སར་དང་། འདི་དག་ཆ་
120-701

མཉམ་པར་བྱས་ནས། ཆུ་དང་བཏགས་ཏེ་རིལ་བུ་བྱས་ནས་གྲིབ་མ་ལ་བསྐམས་
ཏེ༑ རིལ་བུ་དེ་ལ་ཡང་དག་པར་རེག་པའི་སྐྱེས་བུའི་ལག་པ་གཡས་པར་པདྨ་་་་
འདབ་མ་བརྒྱད་པ་ཀུན་ནས་བྲིས་ཏེ། ལག་པ་དེས་བུད་མེད་ཀྱི་ལག་པ་གཡས་པ་
བཟུང་①ན་བུད་མེད་དེ་མོད་ལ་དབང་དུ་འགྱུར་རོ། །དྲི་བཟང་ཆེན་པོའི་རྩ་བ་
་རྐེད་ལ་བཅིངས་ན་ཁུ་བ་རེངས་པར་བྱེད་པའི་མཆོག་ཏུ་བསྟན་ནོ④། །བ་རཱ་ཧ་་
ཀཱནྟའི་རྩ་བ་ཆུ་དང་བཏགས་ཏེ་རྐང་པའི་མཐིལ་ལ་བྱུགས་ན་ཁུ་བ་རེངས་པར་བྱེད་
དོ༑ །ན་མཿསརྦ་སིདྷ་①བྷྱཿསེདྷེརྦྷ་བ་ཏྲ་མེ་སྭཱ་ཧཱ། སྔགས་འདིས་④མངོན་པར་
བསྔགས་ཏེ། ་བ་བླ་4དང་། ལྡོང་རོས་དང་། སྤང་སྤོས་དང་། རུ་རྟ་་་
དང་། མུསྟ་ཀ་སྟེ་ཐམས་ཅད་གཅིག་ཏུ་ཆ་མཉམ་པར་བྱས་ནས། ཞིབ་ཏུ་་
བཏགས་ཏེ་བུད་མེད་ཀྱི་མགོ་ལ་བསྣུན་ན། མངག་གཞུག་ཏུ་འགྱུར་རོ། །ན་མ
ཿཀྲིཎྜ་སརྦ་རཱ་ཡ་མ་ས་ཀཱ་རྨཱ་ཀུཎྜི་བསྙ་4མི་སྭཱ་ཧཱ། ཇི་སྲིད་ཉི་མ་ཤར་རྨི་བར་དུ།
ཨོཾ་རཀྵ་རཀྵ་རཀྵ་སྭཱ་ཧཱ། སྔགས་འདིས་ཆུ་ཁྱོར་བ་གང་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་་
བཟླས་ཏེ། ཕྱོགས་བཞིར་གཏོར་ན། སྦྲང་བུ་རྣམས་4སྒོད་པར་བྱེད་དོ། །ཀ་
ར་བཱི་ར་དམར་པོའི་རྩ་བ་ལ་ལན་བདུན་བསྔགས་ཏེ་བུད་མེད་ཀྱི་མདུན་དུ་གཏོར་་
ན་བུད་མེད་4དེའི་མོད་ཁོ་ན་ལ་དབང་དུ་འགྱུར་རོ། །བྲཧྨ་དཎྜི་⑨དང་། ཤུ་་་
དག་དང་། ལོ་མ་རྣམས་སྦྲང་དང་ལྷན་ཅིག་བཏགས་ནས་ལེངྒ་ལ་བྱུགས་ནས་་
འདོད་པ་བྱས་ན་བདག་པོ་གཞན་འདོད་པར་མི་བྱེད་དོ། །པ་⑩ཙ་ཀའི་མིག་་
བླངས་ནས་ཛྭ་ཏི་དང་སུརྙ་དང་ལྷན་ཅིག་གཅིག་ཏུ་བྱས་ནས་ཕྱེ་མ་དེས་མིག་སྨན་་
བྱས་ན། སྐྱེས་བུ་དབང་དུ་འགྱུར་རོ། །བེ་ཙ་ཀའི་སྣུམ་བླངས་ནས་བའི་མར་་
དང་ལྷན་ཅིག་གཅིག་ཏུ་བྱས་ནས་དུད་པ་དབབ་པར་བྱའོ། །དེས་མིག་སྨན་བྱས་
ནས་འབྱུང་པོ་དང་ཤ་ཟ་རྣམས་ཀྱི་དབུས་སུ་རྩེ་བར་བྱེད་དོ། །བེ་ཙ་ཀའི་སྙིང་་་


120-702

བླངས་ནས་ཆང་དང་ལྷན་ཅིག་ལུས་ལ་བྱུགས་ནས་འདོད་པ་སྤྱད་①ན་བུད་མེད་་
ཐམས་ཅད་སྐྱེས་པའི་དབང་དུ་འགྱུར་རོ། །ཚངས་པའི་ཤིང་གི་རྩ་བ་ཁར་བཅུག་
ན་ཁུ་བ་རེངས་པར་བྱེད་དོ། །ལྡ་དང་། པི་པི་ལིང་དང་། ན་ལེ་ཤམ་དང་།
རྒྱ་སྐྱེགས་④དང་། ཟི་ར་དང་། ཟི་ར་ནག་པོ་དང་། ཤིང་ཀུན་དང་།
སྒོག་པ་དང་། ལན་ཚྭ་དང་། ཤིང་ཚ་དང་། འདབ་མ་དང་། ཀུ་ཊ་་
རྣམས་ཆང་དང་བཏགས་ཏེ། ཕྲ་ཧཱ་རོསྦི་ཏེ་ན། ཨ་ཤེཥཱ་ཛི་རྞ་ཏསྒོ་བཱ་ཤྭརྻ་རོ་
བྱ④ཿཐམས་ཅད་ཉམས་པར་བྱེད་དོ། །གང་ཞིག་སུ་བྱུ་བཅུ་གཉིས་འཐུངས། །
བད་ཀན་ཚོགས་ནི་འཇོམས་བྱེད་ཅིང་། །རླུང་ཡང་ཉེ་བར་འདྲེན་པར་བྱེད། །
ཨ་ཛིརྞ་ཛིར་④སརྱ་སུ་སྤྲུ་ཧ་⑤མཥྚོ་ད་ཀ་ནི་སཾ། ཨ་ཛ་མོ་ད་རངདགའ་བ་ཚ་བ་གསུམ། །
རྒྱམ་ཚ་ཟི་ར་རྣམ་གཉིས་དང་། ཤིང་ཀུན་ཆ་བརྒྱད་མཉམ་པར་བཟུང་། །
འདི་ཡི་ཕྱེ་མ་མར་སར་དང་། །སྐྱེ་བོ་གང་ཞིག་ཟ་བྱེད་པ། །རླུང་གི་ནད་ནི་་
སེལ་བར་བྱེད། །མཱུ་ལ་མ་ཡསྟུ་པུ་ན་བྷུ་4བ་ཡཿ བི་བ་ཏི་ཀྵི་ར་ཎ་བ་པྲ་ཏྱ་ཙུརྞ་
བྱུགྱ་གུ་ཌོ་ས་མ་⑦ཧི་ཏ་བ་ཏོ་ཇོ་རྟེ་ཡ་ཥཥྚ་⑧སེ་ནཿཏཱི་རྨཱ་⑨གོཕོཔི་ས་ཛཱ་ཡ་ཏོཕོརྩི་ཏ་རྤཱ་
ཛེེ་ཧཾ་⑩སེནྡྲ་ཀུརྙ་པྲ་སྒོ། མཱ་སོ་ནི་བདྷི་⑪ར་ཇུ་བཪྵ་བ་ཡ་སཱ་མུ་ཁྱོ་ཛ་རཱ་བྱཱ་བྱེ་བྷིཿཨ་
རུ་ར་སྲང་གཅིག །བ་རུ་ར་སྲང་གཅིག །སྐྱུ་རུ་ར་སྲང་གཅིག །ཙི་ཏྲ་ཀ་་
སྲང་གསུམ། བེེ་⑫སྲང་གཅིག །པི་པི་ལིང་སྲང་གཅིག །ན་ལེ་ཤམ་སྲང་་
གཅིག །ནཱ་ག་གེ་སར་གྱི་ཕྱེ་མ་ཞོ་བཞི། ཕོ་བ་རིས་དཀར་པོ་ཞོ་དོ། སྡིག་་
སྲིན་རྭ་ཞོ་དོ། དུག་ཞོ་དོ། འདི་དག་ཐམས་ཅད་ཕྱེ་མ་ཞིབ་མོར་བྱས་ནས་བུ་
རམ་སྲང་ལྔ་བཅུ་རྩ་ལྔ་དང་བསྲེས་ཏེ་གང་གིས་ཟོས་པ་དེ་མེ་སྟོབས་སུ་འགྱུར་རོ། །
ཐོས་པ་འཛིན་པར་འགྱུར་རོ། །མཛེ་ནད་བཅོ་བརྒྱད་ཉམས་པར་འགྱུར་རོ། །
ཐང་བྱེད་ཀྱི་ནད་དང་། གློ་དང་འབུགས་4དང་། དེ་བཞིན་དུ། མཆིན་་
120-703

ནད་དང་། སྐྱ་རྦ་བ་དང་། འབྲས་དང་། རླུང་ནད་དང་། སྦྲུལ་དང་།
སྲིན་བུ་ཁྲུ་ཏ་དང་། དུག་ནད་སེལ་བར་བྱེད་དོ། །དེ་བཞིན་དུ་བརྟན་པ་དང་གཡོ་
བ་འང་ངོ་། །སྟོབས་གླང་པོ་ཆེ་དང་མཉམ་པར་འགྱུར་རོ། །ཤུགས་རྟ་ལྟ་བུར་
་འགྱུར་རོ། །ཟླ་བ་གཅིག་གིས་མེར་འགྱུར་རོ། །རྣ་བ་ཕག་ལྟ་བུར་འགྱུར་རོ། །མིག་
བྱ་རྒོད་ལྟ་བུར་འགྱུར་རོ། །འདི་ཐམས་ཅད་ཀྱིས་མི་འཕྲོགས་①པར་འགྱུར་རོ། །
འཕགས་པ་རྒྱལ་མ་ཞེས་བྱ་བའི་རིལ་བུ་ཡོངས་སུ་རྫོགས་སོ།། །
།ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཤྩཎྜ་4བཛྲ་པཱ་ཎི་ཡེ་①མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡ④།
ཏརྱ་ཐཱ། ཨོཾ་ཛྭ་ར་གྲི་4ཎུ་ཛྭ་ར་གྲི་4ཎུ་གརྫ་གརྫ། ཙྪརྡུ་ཙྪརྡུ། མུཉྩ་མུཉྩ།
ཉིན་གཅིག་པ་དང་། ཉིན་གཉིས་པ་དང་། ཉིན་གསུམ་པ་དང་། ཉིན་བཞི་
པ་དང་། རིམས་མི་བཟད་པ་རྣམས། ཨ་ཊ་ཧ་ཊ་ཕྱག་ན་རྡོ་རྗེའི་བཀའ་
་བཞིན་དུ། ཧུ་རུ་ཧུ་རུ། བྱུ་ན་བྱུ་ན། བི་དྷུ་ན་བི་དྷུ་ན། སེ་རི་མུཉྩ་ཀ་ཧཱུཾ་
མུཉྩ་ཏྭ་ཞི་⑦ད་ཡི་མུཉྩ་མུཉྩ། ཌ་⑧ད་རྂ་མུཉྩ། ཀ་ཊི་མུཉྩ་མུཉྩ་ཀཥྛ་མུཉྩ།
ཧསྟེ་མུཉྫ། བཱ་དོ་མུཉྩ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་⑨ཕཊ་ཕཊ་ཕཊ་ཆེ་གེ་མོའི་རིམས་ཉམས་པར་གྱིས་
ཤིག་སྭཱ་ཧཱ། རིམས་བཟློག་པའོ། །དབང་པོའི་ནས་དང་། ཞུ་མཁན་དང་།
པུ་ཤེ་ཙི་དང་མ་⑩སར། སྤོས་དཀར། པ་མ4། བཱི་ཏཱ། ནི་ཕཊའི་⑫འདབ་
མ་རྣམས་གཅིག་ཏུ་བྱས་ནས་བཏགས་ཏེ་གདོང་ལ་བྱུགས་ན་གདོང་ཟླ་བ་ལྟ་བུར་་་
འགྱུར་རོ། །ཀཱ་མ་ཡཱའི་རྩ་བ་གཙུག་ཏུ་བཅིངས་ན་གཉིད་དུ་འགྱུར་རོ། །ཀུ་ཛྲེ་
རསྩོརྗའི་སྤེརྟེརྩ་བ་ཁར་བཅུག་ན་རལ་གྲི་ལ་སོགས་པ་ཟློག་པར་བྱེད་དོ། །ཨ་ལོ་མུ་
ཥཱའི་རྩ་བ་རྣ་བ་གཉིས་ལ་བཅིངས་ན་རིམས་ཉིན་བཞི་པ་ཉམས་པར་བྱེད་དོ། །
དུར་ཁྲོད་དུ་སྐྱེས་པའི་དྲོ་ཎ་པུཏྤའི་ཁུ་བས་མིག་བཀང་ན་མིག་གི་མེ་ཏོག་སེལ་བར་
བྱེད་དོ། །ཀྵུ་དག་ཨི་⑩ནི་ཀའི་རྩ་བ་དང་། གི་ཝཾ་ལྷན་ཅིག་བཏགས་ནས་ཐིག་
120-704

ལེ་བྱས་ན་རྒྱལ་པོའི་སྒོར་མཆོག་ཏུ་འགྱུར་རོ། །ཤྲི་①གཱ་ལ་བསྟུ་ཀཱའི་4རྩ་བ་རྣ་བ་
ལ་བཅིངས་ན་མིག་ནད་སེལ་བར་བྱེད་དོ། །ས་ཁོ་ཊ་ཀའི་རྩ་བས་མགུལ་ནད་་
སེལ་བར་བྱེད་དོ། །བྷུ་མི་ཙམ་པ་ཀའི་རྩ་བ་བཏགས་ནས་བཏུངས་②ན་ལྟོ་བའི་
་ཟུག་སེལ་བར་བྱེད་དོ། །དཀའ་ཐུབ་པའི་ཆུ་འོངས་པ་དང་། འབྲས་སཱ་ལུ་④
་དང་། འབྲས་ཐུག་པོ་ཆེ་དང་། ཀ་ར་དཀར་པོ་དང་ལྷན་ཅིག་བཏུངས་ན་་
བུད་མེད་རྣམས་ཀྱི་ཁྲག་འབབ་པ་སེལ་བར་བྱེད་དོ། །ཏྲི་ཤུ་ལི་ཀའི་རྩ་བ་ཁར་་་
བཅུག་ན་གླང་པོ་ཆེ་དབང་དུ་འགྱུར་རོ། །ཐྲ་ཧ་ཏཱི་དཀར་པོའི་རྩ་བ་འབྲས་ཐུག་
པོ་ཆེའི་ཆུ་དང་བཏགས་ནས་བཏུངས་ན་རྡེ་ནད་སེལ་བར་བྱེད་དོ། །སུ་བཱཎྜ་སེ་
་པཱ་ལེ་ཀའི་རྩ་བ་དར་བ་དང་ལྷན་ཅིག་བཏགས་ནས་བྱུག་པ་བྱས་⑤ན་ཁྱི་རྔོ་སེལ་་
བར་བྱེད་དོ། །མངོན་པར་བགྲོད་པའི་དུས་སུ་ཨལྡི་བསྟུ་ཀའི་རྩ་བ་ཁར་བཅུག་ན་
མོད་ལ་བུད་མེད་དབང་དུ་འགྱུར་རོ། །ཨ་ལ་མུ་ཥཱའི་རྩ་བ་ཀོ་ཛི་ཀ་དང་བཏགས་
ནས་མགོ་བོ་ལ་བྱབས་ན་མགོའི་ནད་སེལ་བར་བྱེད་དོ། །ཨརྐ་དཀར་པོའི་རྩ་བ་་
དར་བ་དང་བཏགས་ནས་བཏུངས་ན་མིག་སེར་སེལ་བར་བྱེད་དོ། །ནཱ་ག་ལམ་ཛཱ་⑥
ཏིའི་རྩ་བ་ཁར་བཅུག་ན་མི་སྣང་བར་འགྱུར་རོ། །འོ་མ་དང་ལྷན་ཅིག་ཟོས་ནས་
ཆགས་པར་བྱས་ན་བུ་སྐྱེ་བར་འགྱུར་རོ། །སྒོ་ཛ་ནཉྩ་ཨེ་ཀ་བ་⑦ལ་ཡཱ་དུགྷི་ན་ས་
ཧ་ཀཱ་ར་དང་4། མཁན་པའི་རྩ་བ་དང་། དྲོ་ཎ་པུཏྤའི་རྩ་བ་དང་། ཡུང་བ་
དང་། འབྲས་ཐུག་པོ་ཆེ་ལྷན་ཅིག་བྱས་ནས། དྲིལ་ཕྱི་བྱས་ཏེ། ཆུས་བཀྲུས་
ན་གསལ་པོར་སྨྲ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་ནཱ་ག་གེ་སར་དང་། སྠ་ལ་ཀུསྦྱི་
དང་། ནཱ་ག་ད་མ་ན་ཀ་དང་། ད་མ་ན་ཀ་པུཥ་པ་རྣམས་ཀྱི་རྩ་བས་དྲིལ་ཕྱི་་
བྱས་ཏེ་ཆུས་བཀྲུས་ན། ཀླུ་ནོར་རྒྱས་ཀྱི་བུའང་དབང་དུ་འགྱུར་རོ། །ན་མ༔ཎྜ་
བཛྲ་པཱ་ཎ་ཡེ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཏརྱ་ཐཱ། ཨ་ན་ལེ་ཨ་ན་ལེ་ཏུ་ཏུ་སྭཱ་ཧཱ།
120-705

སྔགས་འདི་ཚ་བའི་ཏིལ་མར་ལ་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་པར་བྱས་ཏེ་་
རྐང་པ་གཉིས་ལ་བྱུགས་ན་དཔག་ཚད་དུ་མར་མི་ངལ་བར་འགྲོ་བར་འགྱུར་རོ། །
སྔོན་དུ་བསྙེན་པ་འབུམ་བྱས་པས་སོ། །མཁའ་འགྲོ་4རྣམས་ཀྱིས་ཕྱག་རྒྱ་འབྱེད་
པར་འགྱུར་རོ། །བཅིངས་པ་གྲོལ་བ་ལས་བཟླས་པར་བྱའོ། །ན་མཿཀུ་སུ་མཱ་ལི་
ཀཱ་ཡ་ཧི་མ་ར་དྲུ་རེ་ས་བ་རི་སྭཱ་ཧཱ། བྱི་བ་སྒྲིབ་པར་བྱེད་པའི་སྔགས་སོ། །ཨ་་
པཱ་མརྒའི་རྩ་བ་ལ་བདུན་བསྔགས་པའི་སྲད་བུ་ཡོངས་སུ་བཅིངས་ན་རིམས་ཉིན་
གཅིག་པ་སེལ་བར་བྱེད་དོ། །པ་རཱ་ཧ་ཀྲཱནྟའི་ཕགགནོན་པ་རྩ་བ་ལག་པ་ལ་བཅིངས་
ན་ལང་ཚོ་ཉམས་པ་ལའང་བུ་འབྱུང་ངོ་། །དཎྜི་ཏྤ་ལའི་རྩ་བ་དང་། གི་ཝཾ་
ལྷན་ཅིག་བཏགས་ནས་ཐིག་ལེ་བྱས་ཏེ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཞུགས་ན། རྒྱལ་པོའི་
ཕོ་བྲང་ལ་སོགས་པ་ཡུལ་འཁོར་གྱི་སྐྱེ་བོ་དགའ་བར་འགྱུར་རོ། །ཀ་ཀོ་ལའི་རྩ་བ་
ཕྲད་པར་བྱས་ན་སོའི་ཟུག་རྔུ་སེལ་བར་བྱེད་དོ། །ཏ་ད་②སྠཱ་ཀྲྀམ་ཡཿནཱ་ཤ་ཡ་ཏི།
་བྷྲི་ག་རཱ་④ཛའི་རྩ་བ་དང་། ཨ་པ་ར་ཛི་ཏའི་རྩ་བ་དང་། མེ་ཏོག་ཕྱུངས་ཏེ་
མགྲིན་པར་བཅིངས་ན་སྒོག་འབྲས་སེལ་བར་བྱེད་དོ། །བསྟུ་ཀའི་རྩ་བ་བཱ་སའི་ཆུ་
དང་བཅས་པ་བཏུངས་ན་སྐྱ་རྦབ་ཀྱི་ནད་སེལ་བར་བྱེད་དོ། །ཏིཀྟ་ལ་ཤུའི་རྩ་བ་
ཀཉྫི་ཀ་དང་བཏགས་ཏེ་སྤྱི་བོར་བྱུགས་ན་མགོ་བོའི་ཟུག་སེལ་བར་བྱེད་དོ། །སུ་་
བརྞ་སེ་པཱ་ལི་ཀའི་རྩ་བ་སྦྲང་རྩི་དང་ལྷན་ཅིག་བཏུངས་ན། དྲི་ཆུ་འགགས་པ་་
སེལ་བར་བྱེད་དོ། །སིཛྫའི་རྩ་བ་བུ་རམ་དང་ལྷན་ཅིག་ཟོས་ན་གཉིད་དུ་འགྱུར་རོ།།
བཊའི་རྩ་བ་བཏགས་ནས་བྱིན་ན་མིག་སེར་སེལ་བར་བྱེད་དོ། །ཀསྤྱོ་ཀཱ་④རའི་རྩ་
བ་རྐེད་པ་ལ་བཅིངས་ན་མིག་ནད་སེལ་བར་བྱེད་དོ། །སྲུམ་⑤པཏྟ་དང་། བྷཉྫ་
ནའི་རྩ་བ་བཏགས་ནས་བེེའི་ཁུ་བ་དང་། རྒྱམ་ཚ་དང་། ཏིལ་མར་ལྷན་ཅིག་
བསྲེས་ཏེ་རྣ་བ་བཀང་ན་རྣ་བའི་ཟུག་རྔུ་སེལ་བར་བྱེད་དོ། །ཀྲིཥྚ་4སཱ་ཀའི་རྩ་བ་
120-706

བཏགས་ན་སོའི་ཟུག་རྔུ་སེལ་བར་བྱེད་དོ། །གུཉྫའི་སྨརུམགོ་ནག་རྩ་བ་དུམ་བུ་་
བདུན་དུ་བྱས་ནས་སྲད་བུ་བདུན་རྐེད་པར་བཅིངས་ན་གཞང་འབྲུམ་གྱི་ནད་སེལ་
བར་བྱེད་དོ། །ན་བ་མ་ལིའི་རྩ་བ་མ་བཀྲུས་པ་བྱ་རོག་མ་གྲག་①པའི་དུས་སུ་བདེ་
བར་ཕྱུང་ནས་སྲད་བུ་བདུན་དང་བཅས་པ་རྐེད་པར་བཅིངས་ན་ཙི་ཏཱུ་④ན་སེལ་་་
བར་བྱེད་དོ། པ་ཏྱཱའི་ལ་ཀའི་རྩ་བའི་སོ་ཤིང་ཟོས་ན་མིག་སེར་སེལ་བར་བྱེད་དོ།།
སྦའི་རྩ་བ་བསྐོལ་①ནས་བཏུངས་ན་མཛེ་ནད་སེལ་བར་བྱེད་དོ། །སྐྱུ་རུ་ར་དང་
་ནིཛའི་ལོ་མ་ལྷན་ཅིག་བཏགས་ནས་ཟོས་ཏེ། སཱ་ཁོ་ཊ་དྷིཀའི་རྩ་བ་དང་། ཀཉྫི་
ཀ་བཏགས་ནས་བྱུགས་ན་རླུང་། འབྲས་སེལ་བར་བྱེད་དོ། །ས་ཎའི་རྩ་བ་སོ་⑤
རྩི་དང་ལྷན་ཅིག་ཐོས་རྗོན་དབང་པོའི་ནད་འབྱུང་བར་མི་འགྱུར་རོ། །འདབ་མ་
དང་བཅས་པའི་ད་མ་ན་ཀའི་རྩ་བ་བཏགས་ནས་བཏུངས་ན་ཡོངས་སུ་འགྱུར་བའི་
ཟུག་རྔུ་སེལ་བར་བྱེད་དོ། །སུ་ཝརྞ་སེ་ཕྲུ་ལི་ཀའི་རྩ་བ་ཁར་བཅུག་ན་རྒྱན་རྒྱལ་་
བར་འགྱུར་རོ། །བ་སོ་རྟ་རའི་སི་ཕ་ཕྱུང་ནས་ལྟེ་བའི་ཕྱོགས་སུ་བཅིངས་ན་བུད་
མེད་བདེ་བར་བཙའ་བར་འགྱུར་རོ། །ཡང་ཛ་ཡརྙིའི་རྩ་བ་ཁར་བཅུག་ན་ཐ་སྙད་
ལས་རྒྱལ་བར་འགྱུར་རོ། །བ་རཱ་ཧ་ཀྲཱནྟའི་རྩ་⑦བ་ལག་པ་ལ་བཅིངས་ན་ཐ་སྙད་
ཀྱིས་མི་ཐུབ་པར་འགྱུར་རོ། །ཨ་པ་ར་ཛི་ཏའི་རྩ་བ་སྐར་མ་རྒྱལ་ལ་ཕྱུང་ནས་རས་
བལ་ལ་སྣུམ་བྱུགས་ཏེ་དུད་པ་དབབ་པར་བྱའོ། །དེས་མིག་སྨན་བྱས་ན་སྐྱེ་བོ་
ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །ཀུནྡའི་རྩ་བ་སྐར་མ་རྒྱལ་ལ་བྱུང་སྟེ། པྲ་་
སཱ་ར་ཀའི་གནས་སུ་བཞག་ན་ཚོང་རྒྱལ་བར་འགྱུར་རོ། །མ་ཡུ་ར་སི་ཁཱའི་རྨ་བྱའི་་
གཙུག་ཕུད་རྩ་བ་རང་གི་ཁུ་བ་དང་བཏགས་ནས་སོར་མོ་ལ་བྱུགས་ན་བུད་མེད་འཛག་
་པར་ཐེ་ཚོམ་མེད་དོ། །རྙ་མ་དཱ་⑧ཏིའི་རྩ་བ་འདབ་མ་དང་བཅས་པ་བཏགས་་
ནས་སེ་ཕ་ལ་བྱུགས་ན་བུད་མེད་འཛག་གོ། །ནཱ་ག་གེ་སར་གྱི་ཡུ་བ། ཨ་ཤོ་་

720-707

ཀའི་རྩ་བ་དང་། སོ་རྩི་དང་ཆང་གང་ལ་སྦྱིན་པ་དེའི་ཨ་མཙྪ་ཀ་ཞི་བར་བྱེད་དོ། །
སུ་རི་དང་སུ་ནཱ་ལ་སོ་རྩི་བཅོས་པ་ཟོས་ན། ཁུ་བ་རེངས་པའི་མཆོག་ཏུ་འགྱུར་རོ།།
ཇིངྒ་རཱ་ཛའ་དམོཤརྩ་བ་རང་གི་ཁུ་བར་①བཏགས་པས་མིག་སྨན་བྱས་④ན། གང་
དང་གང་མཐོང་བ་དེ་དང་དེ་དབང་དུ་བྱེད་དོ། །རང་གི་ཁྲག་དང་གི་ཝཾ་གིས་་་
ཐིག་ལེ་བྱས་ན་བུད་མེད་གང་མཐོང་བ་དེ་དབང་དུ་བྱེད་དོ། །བྱི་ཏང་ག་དང་།
བྷསྠཱ་ཏ་ཀ་དང་། ཙི་ཏྲ་ཀ་དང་། ཨ་བྷ་ཡཱ་དང་། ས་ནཱ་ག་རཱ་དང་མཉམ་་
པའི་རིལ་བུས་མར་སར་①ལྷགས་ན་གང་ངལ་བར་འགྲོ་བའི་སྐྱེས་བུ་དེ་རླུང་དང་
་་མཚུངས་པར་འགྱུར་རོ། །བུད་ཤིང་གི་ཁུ་བ་དང་། འབྲས་བུ་གསུམ་དང་།
ལྕགས་ཀྱི་ཕྱེ་མ་དང་། འདམ་གྱི་པདྨ་དང་། བྷྲིངྒའི་ཁུ་བས་ཀྱང་ངོ་། །ཨརྨ་
པ་བྷུ་ཐན་མོས་བ་ནིཥྚི། རཉྫ་ཏི་ཀེ་ཤ་ཀ་པཱ་ལ་ན་སནྟ་④ཧཾ། གུཉྫ་དཀར་པོའི་
རྩ་བ་སྐར་མ་རྒྱལ་བྱུང་ནས། ཏེ་ན་དཥྚ་ཀ་གྱ་ན་སཾ་⑤པཱ་མ་ནཱ་4སི་ཀཱ་ཡཿ
པྲ་ཊི་པྲ་དོརྟེ་⑦ཙབྱུ་ཏེ། གུཉྫ་དཀར་པོའི་རྩ་བ་རྐེད་པ་ལ་བཅིངས་ན་བདག་་
ཉིད་ཀྱི་ཁྲག་སེལ་བར་བྱེད་དོ། །དེའི་རྩ་བ་སྐྱེ་གནས་ལ་བྱུག་པར་བྱེན་ན་མངལ་
བསྡམས་པ་བཅའ་བར་བྱེད་དོ། །གུཉྫ་⑧དཀར་པོའི་རྩ་བ་ཕྱེ་མ་ཞིབ་མོར་བྱས་་་
ནས་མ་ཧེའི་འོ་མ་ལ་བཅུག་ན་ཞོ་སྨིན་པར་འགྱུར་རོ། །སཱ་ཁོ་ཊ་ཀའི་འོ་མ་ཐིགས་⑨
པ་གཉིས་བཅུག་སྟེ། ལེགས་པར་སྨིན་པ་ཉི་མ་གསུམ་པ་ལ་བསྲུབས་པའི་མར་་
གསར་བླངས་ཏེ། དར་བ། ཏ་ཀྲཉྩ་⑩ཛ་ཧྭ་སཱ་པ་⑪ཡ། མེ་ཏོག་དཀར་པོ་
་གཏོར་⑫བྱའོ། །ཉི་མ་གཞན་ལ་དེའི་མེ་ཏོག་ནག་པོར་འགྱུར་རོ། །མར་སར་
དེས་ཐོད་པར་མིག་སྨན་དུ་འགྱུར་རོ། །རྫ་⑫བཱི་རའི་རྩ་བ་བཏགས་ན། ཛནྟི་་་
ཀའི་ནད་སེལ་བར་བྱེད་དོ། །པནྡྲག་པ་ཏི་ཀའི་རྩ་བ་བཏགས་ན་བེམས་པོའི་ནད་
སེལ་བར་བྱེད་དོ། །རྀ་④ཏུ་བཱི་ཏཱིའི་4འབྱུང་པོའི་ཉི་མ་བཞི་པ་ལ་ནཱ་ག་གེ་སར་གྱི་

120-708

ལོ་མ་དང་། ཁ་དོག་གཅིག་པའི་བའི་འོ་མ་བཏུངས་ན། ཉི་མ་བཞི་པ་ལ་སྐྱེས་
བུའི་མཛེ་ནད་སེལ་བར་བྱེད་དོ། །སྒྱུ་རུ་ར་གེ་སར་ལས་སྐྱེས་པའི་ཁུ་བ་དང་ལྷན་
ཅིག་ལྕགས་ཀྱི་སྡོད་དུ་བཏགས་ཏེ་མིག་སྨན་བྱས་ན་རབ་རིབ་སེལ་བར་བྱེད་དོ། །
སྙུ་①ནརྣ་ཝའི་རྩ་བ་དང་། སོ་སོ་བྷཉྫ་ནའི་རྩ་བ་དང་། འབྲས་ཐུག་པོ་ཆེའི་ཆུ་
དང་བཏགས་ནས་དེ་ཉིད་བཏུངས་ན་མཁྲིས་པ་སེལ་བའི་མཆོག་གོ། །ཏནྡྲ་ལི་
ཀཱའི་②རྩ་བས་མཁའ་འགྲོ་མའི་གདོན་དག་གིས་བཟུང་བའི་སྙིང་གི་ཟུག་རྔུ་སེལ་
བར་བྱེད་དོ། །ཀཉྩ་ནཱའི་རྩ་བ་དང་། ཤུན་པ་དང་། དར་བ་མཉམ་པར་
བཏུངས་ན་ཟས་ཀྱིས་བརྣངས་པ་སེལ་བར་བྱེད་དོ། །ཨཱོ་ཤྭ་རའི་རྩ་བ་དང་ཀཉྫི་
་ཀ་བཏགས་ནས་བྱུགས་ན་གདུག་པའི་རྨ་སེལ་བར་བྱེད་དོ། །དེ་བཞིན་དུ་གདུག་
པའི་རྨའི་གནས་སུ་བྱུག་པར་ཡང་བྱའོ། །ཏྲོ་སྲུ་ལི་ཀཱའི་རྩ་བ་བཏགས་ནས་བྱུག་་
པར་བྱིན་④ན། དུག་ནད་སེལ་བར་བྱེད་དོ། །ཏཎྜ་ལི་ཀཱའི་འདབ་མ་དང་
་བཅས་པའི་རྩ་བ་དང་། ཨགྷི་བསྟུ་ཀའི་རྩ་བའི་ཁུ་བ་བཏགས་ནས་ལུས་ལ་བྱུགས་
ན་བཅུད་སྐམ་སེལ་བར་བྱེད་དོ། །སུ་དཪྴ་ཀའི་རྩ་བ་བཏགས་ནས་བྱུགས་4ན་་་
མིག་ནད་ཞི་བར་བྱེད་དོ། །གོ་ཛི་ཏཱིའི་རྩ་བ་རས་བལ་ལ་བཅིངས་ན་ཐ་སྙད་ལས་
རྒྱལ་བར་འགྱུར་རོ། །ཨ་ཤྭ་གརྙའི་རྩ་བ་མར་དང་ལྷན་ཅིག་བཏུངས་ན་མངལ་་་
བརྟན་པར་བྱེད་པའི་མཆོག་གོ། །སུ་ར་བྷ་ཏི་⑤ག་རའི་རྩ་བ་བཏགས་ནས་བྱུགས་
ན་སྲིན་བུ་ལྕ་ཏའི་དུག་སེལ་བར་བྱེད་དོ། །གི་རཱི་4ཀརྙི་ཀའི་རྩ་བ་བཏགས་ན་་
སྒོག་འབྲས་སེལ་བར་བྱེད་དོ། །ཨུཏྤལ་སྔོན་པོ་དང་། གཞན་གྱིས་མི་ཐུབ་པའི་
རྩ་བ་སོ་རྩིར་བྱེན་ན་དབང་དུ་བྱེད་པའི་མཆོག་གོ། །ཨ་པཱ་མཱརྒའི་རྩ་བ་དང་།
རྒྱམ་ཚ་དང་། ག་མ་ཛི་ཀ་ལྷན་ཅིག་ཟངས་ཀྱི་སྣོད་དུ་སྦྱར་ནས་མིག་སྨན་བྱས་ན་
མིག་ཚག་པ་སེལ་བར་བྱེད་དོ། །ཛ་ཡནྟའི་རྩ་བ་ཉིལ་མར་གྱིས་སྨིན་པར་བྱས་་
120-709

ནས་ཟོས་ན་བཅུད་ཉམས་པར་བྱེད་དོ། །ཀ་རཉྫའི་རྩ་བ་དང་། མ་ཧཱ་ཀཱ་ལའི་
རྩ་བ་དང་། ཏ་རྐུ་①ལའི་ཆུ་བཏུང་བར་བྱིན་ན་སའི་②དུག་སེལ་བར་བྱེད་དོ། །
དེ་བཞིན་དུ་བུ་ནརྣ་བཱ་དཀར་པོའི་རྩ་བ་ཕྱུང་ནས་སྣ་བུག་ཏུ་བྱིན་ན་གདུག་པའི་་
དུག་སེལ་བར་བྱེད་དོ། །པཱ་ཐའི་4རྩ་བ་དར་བ་དང་ལྷན་ཅིག་བཏུངས་ན་ཚད་་
པས་འཁྲུ་བ་སེལ་བར་བྱེད་དོ། །མནྡྲ་རཱའི་རྩ་བ་འོ་མ་དང་ལྷན་ཅིག་བཏུངས་ན་
རླུང་ནད་སེལ་བར་བྱེད་དོ། །ཨརྐའི་རྩ་བ་དང་། ་རི་ཥི་4པཱུ་ཊོ་ལི་ཀའི་རྩ་བ་
ས་བོན་དང་ལྷན་ཅིག་ཆ་མཉམ་པར་བྱས་ནས་ཆུ་དང་བཏགས་ཏེ་བཤང་ལམ་དུ་་་
བྱུགས་ན་གཞང་འབྲུམ་སེལ་བར་བྱེད་དོ། །དྲི་སྲུ་ལི་ཀའི་རྩ་བ་འོ་མ་དང་་
བཏགས་ཏེ་གི་ཝཾ་དང་ལྷན་ཅིག་ཟངས་ཀྱི་སྣོད་དུ་བཞག་ནས་མིག་ལ་བྱུགས་ན།
རབ་རིབ་སེལ་བར་བྱེད་དོ། །ཨ་རུ་ར་དང་། ཞུ་མཁན་དང་། ལུང་ཐང་གི་
འདབ་མ་དང་། ཤིང་ཀུན་དང་། ཤུ་དག་⑤རྣམས་ཆུ་དང་ལྷན་ཅིག་བཏགས་
ནས་གལ་ཏེ་སོས་བཏབ་ན་འཆི་བ་དེའི་ཚེ་ཡང་འདི་བྱིན་ན་རྣལ་དུ་གནས་པར་་
འགྱུར་རོ། །ཀོ་ཀི་ལཱཀྵའི་རྩ་བ་དང་། ཀུ་ཌཱུ་ཙི་དང་། བ་ཤ་ཀ་དང་།
དབྱུག་པའི་ཨུཏྤལ་དང་། སུ་ཝརྩེས་༠རཱ་ལི་ཀའི་ས་བོན་དང་། བྲི་⑦ཧ་ཏིའི་རྩ་
བ་དང་། ཆ་མཉམ་པར་བྱས་ནས་ཡུངས་ཀར་གྱི་སྣུམ་དང་ལྷན་ཅིག་བཏུངས་ན་
རྐང་འབམ་⑧དང་རླུང་ནད་སེལ་བར་བྱེད་དོ། །གོ་ཛི་ཏྲའི་⑨རྩ་བ་དར་བ་དང་་་
ལྷན་ཅིག་བཏུངས་ན་རྐེད་པའི་ནད་སེལ་བར་བྱེད་དོ། །ཨུཏྤལའི་རྩ་བ་བའི་མར་
དང་ལྷན་ཅིག་བཏུངས་ན་པྲིཥ་⑩ཎའི་རླུང་སེལ་བར་བྱེད་དོ། །ཀུ་ཛ་ཊའི་རྩ་བ་་
ཕྱེ་མར་བྱས་ནས་སྦྲང་དང་ལྷན་ཅིག་བྱིན་ན་རྩའི་རྨ་སེལ་བར་བྱེད་དོ། །པ་ར་མེ་
སྭརའི་རྩ་བ་དང་ཤུ་དག་བྱུགས་⑪ན་འབྲས་སེལ་བར་བྱེད་དོ། །སུཎྜི་ཀཱའི་རྩ་བ་
དང་། ལྒ་དང་ལྷན་ཅིག་ལག་པ་ལ་བྱུགས་ན་མི་རེངས་པར་བྱེད་དོ། །བནྟུ་
120-710

ཀིའི་རྩ་བ་སྣར་བྱེན་ན་སྣ་ནད་སེལ་བར་བྱེད་དོ། །བཱ་①རཱ་ཧ་ཀྲཱནྟའི་རྩ་བ་ཡུངས་
ཀར་གྱི་མར་དང་ལྷན་ཅིག་ཁར་བཅུག་ན། སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་མིག་འཆིང་བར་
བྱེད་དོ། །པྲ་④ཇུ་མཱ་ལོ། ཨོཾ་ཁངྒ་ཝཱ་རི་བྷཱ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་ཀྱིས་ཁ་ལ་
བཏབ་ནས་མཚོན་བཟའ་བར་བྱའོ། །ཨ་ག་རུ་དང་། གུ་གུལ་དང་། ཤྲཱི་ཝཱ་
ས་དང་། ཙན་དན་དང་། ཥྤེ་པཱ་ལི་ཀཱའི་འདབ་མ་དང་། ནིརྨཱས་རྣམས་བུ་
རམ་དང་ལྷན་ཅིག་ཆ་མཉམ་པར་བྱས་ནས་བདག་ཉིད་བདུགས་ཏེ། རྒྱལ་པོའི་་
ཕོ་བྲང་དུ་ཕྱིན་ན་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་དེའི་དྲི་སྣོམ་པར་བྱེད་ཅིང་། ཐམས་
ཅད་མངག་གཞུག་ཏུ་འགྱུར་རོ། །ཏིལ་ནག་པོ་དང་། སྐྱུ་རུ་ར་དང་། བྷྲིངྒ་①
རཱ་ཛ་དང་། འདི་དག་ཆ་མཉམ་པར་བྱས་ནས་མར་དང་ལྷན་ཅིག་ཟོས་ན་སྐྲ་
དཀར་དང་། རབ་རིབ་དང་། སྐྱ་རྦབ་རྣམས་སེལ་བར་བྱེད་དོ། །ཀཱ་ཀ་ཛི་
4གྷའི་རང་བཞིན་བཤད་པར་བྱ་སྟེ། སྨན་ཆེན་པོ་ཀཱ་ཀ་ཛི་གྷ་ཨ་ཏི་བཱ་ཁཱ། དེ་
་བཞི་དུ་བ་ལ་ཁཾ་དང་། བ་རཎྜའི་འདབ་མ་དང་། ཁུ་བ་དང་། ཡུངས་ཀར་
དཀར་པོ་དང་། མཎྜ་ཀའི་རིལ་མ་4བྲེ་གང་གིས་སྨིན་པར་བྱས་ཏེ། འདིས་རྩ་
བ་བཀྲུས་ན་ཆུ་ཀླུང་གི་ཤུགས་ཀྱང་ཞི་བར་བྱེད་དོ། །ཀཱ་ཀ་རྫ་གྷཱའི་ཁུ་བ་བླངས་ཏེ།
འདིའི་རྩ་བ་དང་བཏགས་ནས་རྨ་ལ་བཏབ་ན་རྨ་གསོ་བའི་མཆོག་གོ། །འདིའི་་་
འདབ་མ་དང་། འབྲས་ཐུག་⑥པོ་ཆེའི་ཆུ་དང་བཏགས་ཏེ་བཀྲུས་ཤིང་བསྐམས་་
ནས་རྨ་ཏིལ་⑦མར་གྱིས་བཀང་ན་རྩ་གསོ་བའི་མཆོག་གོ། །འདིའི་འདབ་མའི་ཁུ་
བ་དང་། བ་ལང་གི་ཆུ་ལྷན་ཅིག་ཁས་བཟུང་ན་ཁའི་ནད་སེལ་བར་བྱེད་དོ། །
ཀཱ་ཀ་རྫ་གྷཱ་དང་། སྐྱུ་རུ་ར་དང་། བ་རུ་ར་དང་། ཇིངྒ་རཱ་ཛའ་ཁུ་བ་བླངས་
ནས༑ ⑧ཏིལ་མར་གྱིས་སྨིན་པར་⑨བྱས་ན་ཁི་ཉ་འཕེལ་བར་བྱེད་དོ། །ཐོས་པ་
རེངས་པ་སེལ་བར་བྱེད་དོ། །སྦྲང་དང་ལྷན་ཅིག་གིས་ལྐོག་འབྲས་4སེལ་བར་
་120-711

བྱེད་དོ། །བྷལྦཱ་ཏ་ཀ་དང་། ལྷན་ཅིག་ཟོས་ན་མཛེ་ནད་སེལ་བར་བྱེད་དོ། །
མར་སར་དང་ལྷན་ཅིག་གིས་སྐྱིགས་4སྣབུའི་ནད་སེལ་བར་བྱེད་དོ། །སྤོས་དཀར་
དང་ལྷན་ཅིག་གིས་མཚན་བར་རྡོལ་བ་སེལ་བར་བྱེད་དོ། །ཁཎྜ་དང་ལྷན་ཅིག་་་
གིས་ཁ་ནད་སེལ་བར་བྱེད་དོ། །བའི་ཆུ་དང་ལྷན་ཅིག་གིས་མེ་དབལ་སེལ་བར་་
བྱེད་དོ། །འཕགས་པ་རྩ་བའི་མཛོད་སྨན་ཆེན་པོའི་རིམ་པ་སློབ་དཔོན་དཔལ་
ལྡན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་ཡོངས་སུ་རྫོགས་སོ།། །།
པྲི་ཡཾ་ཀུ་4དང་། ཀ་ཀོ་ལ་དང་། ཤུ་དག་དང་། རུ་རྟ་དང་།
ཡུངས་ཀར་དཀར་པོ་དང་། ནཱ་ག་པུཏྤ་དང་། སྤོས་དཀར་རྣམས་ཀྱི་བདུག་པ་
བྱས་ན་མྱུར་དུ་ཚོང་འབྱུང་བར་འགྱུར་རོ། །སྒོག་པ་ཟོས་ན་1ཨ་རུ་དང་། ཀུ་
ཊ་བཏགས་ན་དྲི་མ་མེད་པར་འགྱུར་རོ། །ཆང་བཏུངས་ནས་དུརྦ་བཏགས་ན་དྲི་
མ་མེད་པར་འགྱུར་རོ། །པ་རོ་བྱཱའི་ཁུ་བ་བཏབ་ན་ཆང་དཀར་པོར་འགྱུར་རོ། །
ཡང་། སོ་སོ་བཱི་ར་བཏབ་ན་རང་བཞིན་དུ་གནས་པར་འགྱུར་རོ། །ཀཱ་ར་སུམ་
ཁ་དཀར་པོའི་རྩ་བ་དང་རྨ་བྱའི་གཙུག་ཕུད་ཀྱི་རྩ་བ་དང་། གཞན་ཀྱིས་མི་ཐུབ་
པ་དཀར་པོའི་རྩ་བ་རྣམས་4གཅིག་ཏུ་བྱས་ནས་བཏགས་ཏེ་གྲིབ་མ་ལ་བསྐམས་
པའི་རིལ་བུ་ཁར་བཅུག་ཅིང་4། ལུས་ལ་བྱུག་པ་4བྱས་ན་གཡུལ་ལས་ཀྱེམཚོན་་
ཆ་བཟློག་པར་བྱེད་དོ། །སྐྱུ་རུ་རའི་རྩ་བ་དང་། མེ་ཏོག་ཕྱུང་ནས་ཁར་བཅུག་
ན་གཡུལ་ལས་4མཚོན་ཆ་རེངས་པར་བྱེད་དོ། །ཨུདྷ་དྷ་ག་འྀ་ཏཻ་བ་ནཱ་ནི་སིཀྟ་་
མྲྀནྟི་རྨཱ་ཀྲྀ་ཁྱ་དསྟོ་ད་ར་མ་བྱེ་པྲཏཱི་སུ་ཡ་ཏ་ཀྲྀ་ཧ་ཕཊ་ལ་སྠཱ་ཡེཏ། ཏ་ཏྲ་ཨི་ཀཱ་
ཡ་ཏིནྟ། ཙ་ཏུརྡ་དྷྱཱ། བ་ཧུ་བཱ་ར་བྲིཀྵ་4སྱ་དཀྵི་ཎ་སཱ་ཁཾ་ཀྲྀ་ཁྱ་ཀ་ར་ཡི་ཏཱ་ཤྲིརྒ་4མ་
ཏཱིཤྨ་ཤ་དགྣི1། ཏཱཧཱུཾ་ཏཻ། ཕུག་རོན་གྱི་བྲུན་དང་། ལྷམ་བུ་ཆུ་གཤེར་ཀྱི་ཆུ་དང་།
གུ་གུལ་དང་། ཤིང་ཚ་དང་། ན་གི་དང་། རུ་རྟ་དང་། ག་ན་ཀའི་ས་བོན་དང་།

120-712

འདི་དག་གིས་བདུགས་པའི་རིལ་བུ་སྦྱར་ཏེ། བདུག་སྤོས་འདིས་རྙེད་པ་4དང་བཅས་པའི་ཚོང་འབྱུང་བར་འགྱུར་རོ། །སྔགས་ནི་འདིའོ། །ཨོཾ་ན་མོ་ཙཎྜ་ཀུ་ཥ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། འདི་ནི་བྱམས་པ་གླིང་གི་གཟིམས་ཁང་དུ་རྒྱ་དཔེ་བཞུགས་པ་ལས་ཆོས་རྗེ་རིན་པོ་ཆེ་ངག་གི་དབང་ཕྱུག་བསོད་ནམས་རྣམ་རྒྱལ་དཔལ་བཟང་པོའི་བཀའ་བཞིན་དུ། ཞ་ལུ་ལོ་ཙཱ་4བ་དགེ་སློང་ཆོས་སྐྱོང་བཟང་པོས་རྒྱ་དཔེ་བཞིན་ཇི་ལྟར་གོ་བ་རྣམས་བསྒྱུར་བའོ། ། ། ། ཕྱོགས་འི་(12 ར） ཀྱི ་༡་༡ ། |
བསྡུར་མཆན།
<r༦༩༦>
<u1>མཚན་བྱང་འདི་«སྡེ་»ལྟར་བཀོད། «སྡེ་»འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོ་བཞུགས།
<u2>«པེ་»རཎྚ།
<u3>«པེ་»«སྣར་»ཎཱཾ།
<r༦༩༧>
<u1>«པེ་»«སྣར་»ཏང་།
<u2>«སྣར་»གུ།
<u3>«པེ་»ས་བོན། «སྣར་»བ་སོན།
<u4>«པེ་»གཟུང་། «སྣར་»གཟུངས།
<u5>«པེ་»ཨརྱཱར།
<u6>«སྣར་»སཏྭ།
<r༦༩༨>
<u1>«སྣར་»དཀར།
<r༦༩༩>
<u1>«པེ་»«སྣར་»སྒྲོད།
<u2>«པེ་»ཟུང་།
<u3>«པེ་»པཎཱཾ།
<u4>«སྣར་»བྱུག
<u5>«པེ་»«སྣར་»དུརྦ།
<u6>«པེ་»«སྣར་»ཁྲོམ།
<u7>«པེ་»ཀཎྚ།
<r༧༠༠>
<u1>«པེ་»«སྣར་»ཤྭེ།
<u2>«པེ་»+དུ།
<u3>«པེ་»ཁཉྩ་རའི་ཊིའི། «སྣར་»ཁཉྫ་རཱི་ཌའི།
<u4>«པེ་»དཎྚོ།
<u5>«པེ་»ཎ།
<u6>«པེ་»«སྣར་»ནས།
<u7>«པེ་»«སྣར་»བཀོལ།
<r༧༠༡>
<u1>«པེ་»ཙི་རུ།
<u2>«པེ་»«སྣར་»སིཉྩ།
<u3>«པེ་»«སྣར་»བཙུན།
<u4>«པེ་»«སྣར་»པིཥྚ།
<u5>«པེ་»ཁྃ།
<u6>«པེ་»སཱུ་ལཱི། «སྣར་»སཱུ་ཀཱི།
<u7>«པེ་»བྱུག
<u8>«པེ་»«སྣར་»པ།
<r༧༠༢>
<u1>«པེ་»གཟུང་།
<u2>«པེ་»ཏོ།
<u3>«པེ་»སིདྷེ།
<u4>«པེ་»«སྣར་»འདི།
<u5>«པེ་»«སྣར་»བབ་ལ།
<u6>«པེ་»ནཱྃ་ཀུ་བནྡྷ།
<u7>«པེ་»«སྣར་»རྣམ།
<u8>«པེ་»+དེ།
<u9>«པེ་»དཎྜི།
<u10>«པེ་»པེ།
<r༧༠༣>
<u1>«པེ་»«སྣར་»བྱས།
<u2>«པེ་»«སྣར་»མ་ཚ།
<u3>«པེ་»ཏརྦ་བ་ཤྭརྱ་རོ་གྱཿདེ། «སྣར་»ཏརྦྷ་བཱ་ཤྭཪྻ་རོ་གྱཿདེ།
<u4>«པེ་»«སྣར་»ཛ།
<u5>«པེ་»སཱུ་པཱི་ཏ།
<u6>«པེ་»ཡུ་ནརྦྷུ།
<u7>«པེ་»«སྣར་»རེ་ཎ་བཻ་པྲཏྱ་ཧཾ། ཙཱུརྞནྟ་སྱ་གུ་ཊོ་ས་མཾ།
<u8>«པེ་»ཥཥྚཱ།
<u9>«པེ་»ནཱྃ།
<u10>«པེ་»བཱལཱཾི་ཧྃ།
<u11>«པེ་»བརྡྷྀ།
<u12>«སྣར་»ལྒང་།
<u13>«པེ་»«སྣར་»དབུགས།
<r༧༠༤>
<u1>«པེ་»«སྣར་»འཕྲོག
<u2>«པེ་»མཤྩཎྚ།
<u3>«པེ་»ཎ་ཡེ། «སྣར་»ཡ།
<u4>«པེ་»ཡེ།
<u5>«པེ་»གྲྀ།
<u6>«པེ་»ཧྲྀ།
<u7>«པེ་»ཊི།
<u8>«སྣར་»ཊཾ།
<u9>«པེ་»«སྣར་»ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
<u10>«པེ་»མར།
<u11>«པེ་»ཡ།
<u12>«པེ་»བ་ཏའི། «སྣར་»བ་ཌའི།
<u13>«པེ་»«སྣར་»རཙྪི་ནྨའི།
<u14>«པེ་»དྲོ་ཨསི། «སྣར་»དྲ་ཨ་མི།

<r༧༠༥>
<u1>«པེ་»ཤྲྀ།
<u2>«པེ་»ཀའི།
<u3>«པེ་»བཏུང་།
<u4>«པེ་»«སྣར་»ལི།
<u5>«པེ་»«སྣར་»བྱུགས་པར་བྱིན།
<u6>«པེ་»«སྣར་»ཛ།
<u7>«པེ་»«སྣར་»བི།
<u8>«པེ་»ཡེཏ། «སྣར་»ཡཏེ།
<r༧༠༦>
<u1>«པེ་»+མ། «སྣར་»འགྲོས།
<u2>«པེ་»«སྣར་»དྲ།
<u3>«པེ་»བྷྲྀཾག་ར། «སྣར་»བྷྲྀག་ར།
<u4>«པེ་»ཀ
<u5>«པེ་»སཱུ་རྱ།
<u6>«པེ་»«སྣར་»ཀྲྀཥྞ།
<r༧༠༧>
<u1>«པེ་»«སྣར་»མི་སྒྲག
<u2>«པེ་»ཏུ།
<u3>«པེ་»«སྣར་»བཀོལ།
<u4>«པེ་»ཏྲ།
<u5>«སྣར་»ས།
<u6>«པེ་»«སྣར་»ཟོས།
<u7>«པེ་»-རྩ།
<u8>«པེ་»དུ། «སྣར་»དཱུ།
<r༧༠༨>
<u1>«པེ་»«སྣར་»བ་དང་།
<u2>«སྣར་»བྱེས།
<u3>«པེ་»«སྣར་»གསར།
<u4>«པེ་»སནྡྷེ། «སྣར་»སེནྡྷེ།
<u5>«པེ་»སོཾ།
<u6>«པེ་»ན།
<u7>«པེ་»ཊོ་པྲདཏྟེ།
<u8>«སྣར་»གུཉྩ།
<u9>«པེ་»«སྣར་»ཐིག
<u10>«པེ་»ཀྲཉྫ།
<u11>«པེ་»-པ།
<u12>«པེ་»«སྣར་»+བར།
<u13>«པེ་»ཛྃ།
<u14>«པེ་»རི།
<u15>«པེ་»ཏིའི།
<r༧༠༩>
<u1>«པེ་»པུ།
<u2>«པེ་»«སྣར་»ཀའི།
<u3>«པེ་»ཕྱིན།
<u4>«པེ་»བྱུག
<u5>«པེ་»«སྣར་»བྷི་ཏ།
<u6>«པེ་»«སྣར་»རི།
<r༧༡༠>
<u1>«པེ་»ཎྜུ།
<u2>«པེ་»སོའི།
<u3>«པེ་»ཋཱའི། «སྣར་»ཐཱའི།
<u4>«པེ་»རྀ་ཥྀ།
<u5>«པེ་»«སྣར་»ཐག
<u6>«པེ་»ཝརྞསེ།
<u7>«པེ་»བྲྀ།
<u8>«པེ་»བཾ། «སྣར་»བམ།
<u9>«པེ་»ཧྭའི།
<u10>«པེ་»«སྣར་»པྲྀཥྲ།
<u11>«པེ་»ཐག་བྱུང་། «སྣར་»ཐག་བྱུགས།
<r༧༡༡>
<u1>«པེ་»«སྣར་»བ།
<u2>«པེ་»«སྣར་»པཱ།
<u3>«པེ་»བྷྲིག
<u4>«པེ་»ཛཾ།
<u5>«པེ་»«སྣར་»མར།
<u6>«པེ་»ཐུགས།
<u7>«སྣར་»ཏིག
<u8>«པེ་»«སྣར་»+ཏིལ་གྱིས།
<u9>«པེ་»«སྣར་»-པར།
<u10>«པེ་»འཕྲས།
<r༧༡༢>
<u1>«པེ་»«སྣར་»སྐྱེས།
<u2>«སྣར་»གུ།
<u3>«པེ་»«སྣར་»ནས།
<u4>«སྣར་»རྣམ།
<u5>«སྣར་»ཙིབ།
<u6>«པེ་»«སྣར་»བྱུགས།
<u7>«པེ་»«སྣར་»དུ།
<u8>«པེ་»དུ། «སྣར་»-ལས།
<u9>«པེ་»«སྣར་»བྲྀཀྵ།
<u10>«པེ་»«སྣར་»ཤྲིངྒ།
<u11>«པེ་»ནགྣིནཱ།
<r༧༡༣>
<u1>«སྣར་»ཕ།
<u2>«པེ་»«སྣར་»ཙ།